SESSION_NAME = "BACDQG4oyXlP-fTn7OsMwcMPWeJrmPSa2VCX8ynZ4n4h4hd3dXZC-18fdM9Qmbh0j6cBvHQHQ3jvEfvleOi6IJr4Jk1mVCQALZLG4K626MnTWn07QwiiwJeph2_fzKR4qCF_ztUPKFqFXg79ssHCjTri1Nm3CpP6QKgZfDkEgDUIR5o1p62ZDf0N3Dh5Ss0vu0OUOT96TrkefFF8HPzwFdOhHb9VbB-K9tB-Yf32H62ljXMBqCmScDvroeLhO9j1Ap2MxT-ShfOrN_KeGCqyaTEKduKVgrze-xMmWlDfvPADhqLO05pxN6ImePbi1fqgkgzYu_5sRAi2lgaI4ZwPGF7wAAAAAW7bbmQA
" # A pyrogram String Session

BOT_TOKEN = "1903446382:AAG1-EupuJto2CLapQ5aOjm-8dXlcBGwMC4" # Get a token from @botFather

API_ID = "3346400" # Get this value from https://my.telegram.org

API_HASH = "aa623b7797c5982c2d83f9917827f107" #  Get this value from https://my.telegram.org

SUDO_USERS = "376034382" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "Botassistant1" # Fill there Your Assistant Username without @

BOT_USERNAME = "svc4musicplayerbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
