SESSION_NAME = "BAA1ewOaLitTzE28nXIK9VBjp74alRkXoP3IZY11MXc4kqq-LNtoHsIUXlc00q7mZReYNHx1MppPwLoB91tsFgerq9M2Z78k02fKj1W58tmP6zrQJi_FsteHZ6Z5bnryfdVfTu6OJsnqcnPE9IIYefLb_ieWYQK-CcpRSbhMLw5e7P2gsindXQPMAkMvNzl7BdNZNkwpq0hbg6e7MDTqMSU6mg199Uu8X9vNKqGOETqfnWXG1zZSQrhEtnrXlswe4VU8BcVTozOR5YXQWd2c-t9ubzVeofQ1vPM-as7fvOY57Mg3gFWFGjKlAExCqeQBgUv3He_x34mJkVTGk-IkU9KwAAAAAWFbU-0A" # A pyrogram String Session

BOT_TOKEN = "1903446382:AAG1-EupuJto2CLapQ5aOjm-8dXlcBGwMC4" # Get a token from @botFather

API_ID = "16775093" # Get this value from https://my.telegram.org

API_HASH = "979d215ef261f182beb38a5f5a3d6739" #  Get this value from https://my.telegram.org

SUDO_USERS = "376034382" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "Botassistant1" # Fill there Your Assistant Username without @

BOT_USERNAME = "svc4musicplayerbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
